Day 13-1. 데이터 정규화 (Normalization)

In [2]:
import pandas as pd
import numpy as np

In [3]:
# file in the colab
file_path2 = '/Users/chae/Documents/GitHub/2023-24_Severance_Hospital/WikiDocs_의료영상_인공지능의_모든것/III_정형데이터_다루기/dataset/Heart Failure Clinical Records.csv'

# get tables
df_hf = pd.read_csv(file_path2)
df_hf

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

In [4]:
# MaxAbsScaler 클래스 불러오기
from sklearn.preprocessing import MaxAbsScaler

# df_hf 데이터프레임 'age'와 'platelets' 상위 5개 데이터 출력
dt1= df_hf[[ 'age', 'platelets' ]].head(5)
dt1

    age  platelets
0  75.0  265000.00
1  55.0  263358.03
2  65.0  162000.00
3  50.0  210000.00
4  65.0  327000.00

In [5]:
# MaxAbsScaler 객체 생성 후 abs에 할당
abs = MaxAbsScaler()
# fit 함수로 최대 절대값 계산
abs.fit(dt1)

# transform 함수로 dt1 데이터 스케일링
scaled_dt= abs.transform(dt1)

# 데이터프레임으로 출력
dt_scaled = pd.DataFrame(scaled_dt, columns=dt1.columns)
dt_scaled

        age  platelets
0  1.000000   0.810398
1  0.733333   0.805376
2  0.866667   0.495413
3  0.666667   0.642202
4  0.866667   1.000000

In [6]:
from sklearn.preprocessing import MinMaxScaler
# MinMaxScaler 객체 생성
minmax = MinMaxScaler()

# fit_transform 함수를 사용하여 dt1 데이터 스케일링
dt_norm = pd.DataFrame(minmax.fit_transform(dt1), columns=dt1.columns)

# 스케일링된 데이터프레임 출력
dt_norm

   age  platelets
0  1.0   0.624242
1  0.2   0.614291
2  0.6   0.000000
3  0.0   0.290909
4  0.6   1.000000

In [7]:
dt1= df_hf[[ 'age' , 'platelets' ]].head(5)
dt1

    age  platelets
0  75.0  265000.00
1  55.0  263358.03
2  65.0  162000.00
3  50.0  210000.00
4  65.0  327000.00

In [8]:
# StandardScaler 불러오기
from sklearn.preprocessing import StandardScaler

# StandardScaler 객체 생성 후 std_s에 할당
std_s = StandardScaler()
std_s

# 평균: 0 , 표준 편차: 1
df_std = pd.DataFrame(std_s.fit_transform(dt1), columns=dt1.columns)
df_std

        age  platelets
0  1.491202   0.349907
1 -0.802955   0.320487
2  0.344124  -1.495633
3 -1.376494  -0.635575
4  0.344124   1.460815

In [9]:
from sklearn.preprocessing import RobustScaler

# RobustScaler로 객체 생성
scaler = RobustScaler()

# fit_transform 함수로 dt1의 데이터 중앙값과 IQR 계산 후 데이터 스케일링
df_robust = pd.DataFrame(scaler.fit_transform(dt1), columns=dt1.columns)
df_robust

   age  platelets
0  1.0   0.029854
1 -1.0   0.000000
2  0.0  -1.842873
3 -1.5  -0.970146
4  0.0   1.157127